<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUN - Начни двигаться по новому</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <a href="#"><img class-"header__logo" src="img/logo.svg" alt="Логотип RUN"></a>

            <div class="dropdown">
                <button class="menu-btn">
                    <img src="img/iconMenu.svg" class="menu-img" alt="Меню">
                    <span class="menu__text">Меню</span>
                </button>

                <nav class="header__navigation navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item">
                            <a href="#gyroscooters" class="navigation__link">Гироскутеры</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#monowheels" class="navigation__link">Моноколеса</a>
                        </li>
                        <li class="navigation__item">
                            <a href="#electroscooters" class="navigation__link">Электросамокаты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
            <a class="header__link-phone" href="#">
                <img src="img/buy.svg" alt="">
                <img src="img/search.svg" alt="">
            </a>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">Продаём электро-самокаты</h1>
                <p class="hero__subtitle">Каталог из 38 моделей самокатов. Каждый из них доставим в день заказа, благодаря своей логистике, технологиям и инновациям</p>
                <button class="hero__btn">Смотреть каталог</button>
            </div>
        </section>
        
    </main>
    
</body>
</html>