@font-face {
    font-family: Inter;
    src: url('../fonts/inter_cyrillic-regular.woff2') format('woff2'),
        url('../fonts/inter_cyrillic-regular.woff') format('woff');
    font-display: swap;
    font-weight: 400;
}

@font-face {
    font-family: Inter;
    src: url('../fonts/inter_cyrillic-700.woff2') format('woff2'),
        url('../fonts/inter_cyrillic-700.woff') format('woff');
    font-display: swap;
    font-weight: 700;
}

html{
    box-sizing: border-box;
    position: relative;
    overflow-x: hidden;
}

*, *::after, *::before{
    box-sizing: inherit;
}

body{
    position: relative;
    font-family: Inter, sans-serif;
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
    color: #18171A;
}

h1, h2, h3, p, ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

button{
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

input, button, textarea{
    font: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

img, svg{
    display: block;
    max-height: 100%;
    height: auto;
}

.container{
    max-width: 1324px;
    margin: 0 auto;
    padding: 0 72px;
}

.header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    color: black;
}

.header__container{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    align-items: center;
    gap: 15px;
}

.dropdown{
    overflow: hidden;
}
.menu-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 14px 26px;
    gap: 8px;
    width: 148px;
    height: 58px;
    overflow: hidden;

    /* position: absolute; */
    /* top: 66px; */
    margin-top: 9px;
    color: white;

    background-color: #093CB5;
    border-radius: 83px;
}
.navigation{
    display: none;
    position: absolute;
    z-index: 1;
}
.navigation__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 40px; */
    background-color:#0f3ead;
    color:white;
    max-width: 300px;
}

.navigation__item{
    transition: color 0.3s ease-in-out;
    /* transition: background-color 0.3s ease-in-out; */
    padding: 20px 0px;
}
.navigation__item:hover{
    display: flex;
    justify-content: center;
    color: #CDF478;
    background-color:#051947;
    width: 100%;
}
.dropdown:hover .navigation {
  display: block;
  min-width: 400px;
}
.dropdown:focus .navigation {
    border-color: #051947;
}

.header__link-phone{
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 3px;
    color: #B8FF20;
    transition: color 0.3s ease-in-out;
}

.hero{
    background-image: url('../img/bgNinebot\ 1.png');
    background-size: 75vh;
    background-position: top right;
    background-repeat: no-repeat;
    /* padding-top: 157px; */
    padding-bottom: 120px;
    color: black;
    margin-bottom: 60px;
}

.hero__title {
    padding-top: 137px;
    font-weight: 700;
    font-size: 68px;
    line-height: 1;
    margin-bottom: 34px;
    max-width: 300px;
}
.hero__subtitle {
    font-size: 20px;
    margin-bottom: 60px;
    color: rgba(0, 0, 0, 0.65);
    max-width: 450px;
}
.hero__btn {
    min-width: 380px;
    height: 78px;
    padding: 12px 30px 16px;
    background-color: #093CB5;
    border-radius: 100px;

    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #fff;

    transition: background-color 0.3s ease-in-out;
}

.hero__btn:hover{
    background-color: #051947;
}

/* .hero__btn:focus{
    border: 2px solid #051947;
} */

.hero__btn:active{
    background-color: #093CB5;
}
